# wikimonitor

./: .gitignore  Procfile  README.md  deploy-toolforge.sh  pom.xml
.github/workflows/: beta.yml  deploy.yml  maven.yml
src/main/java/org/qrdlife/wikiconnect/wikimonitor/: FilterFunctions.java  WikiMonitorApplication.java
src/main/java/org/qrdlife/wikiconnect/wikimonitor/OAuth2/: MediaWikiApi20.java
src/main/java/org/qrdlife/wikiconnect/wikimonitor/config/: AppConfig.java  AuthConstants.java  SecurityConfig.java
src/main/java/org/qrdlife/wikiconnect/wikimonitor/controller/: AccessDeniedController.java  AdminController.java  AuthController.java  DiffController.java  FilterController.java  HomeController.java  MonitorController.java  WikiActionController.java  WikiController.java
src/main/java/org/qrdlife/wikiconnect/wikimonitor/exception/: MaxActiveFiltersExceededException.java
src/main/java/org/qrdlife/wikiconnect/wikimonitor/filter/: TokenRenewalFilter.java
src/main/java/org/qrdlife/wikiconnect/wikimonitor/model/: AppSettings.java  Filter.java  RecentChange.java  StreamEventDTO.java  User.java
src/main/java/org/qrdlife/wikiconnect/wikimonitor/repository/: AppSettingsRepository.java  FilterRepository.java  UserRepository.java
src/main/java/org/qrdlife/wikiconnect/wikimonitor/service/: AbuseFilterService.java  FilterService.java  MediaWikiService.java  OAuth2Service.java  RedisCache.java  SettingsService.java  UserService.java  WikiStreamService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__support_multiple_filters.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  theme.js
src/main/resources/static/lib/codemirror/: cm6.bundle.js
src/main/resources/templates/: access-denied.html  admin.html  index.html  login.html  wiki.html
src/test/java/org/qrdlife/wikiconnect/wikimonitor/: FilterFunctionsTest.java
src/test/java/org/qrdlife/wikiconnect/wikimonitor/config/: CsrfProtectionTest.java
src/test/java/org/qrdlife/wikiconnect/wikimonitor/controller/: AccessDeniedControllerTest.java  AdminControllerTest.java  AuthControllerTest.java  DiffControllerTest.java  FilterControllerTest.java  HomeControllerTest.java  MonitorControllerTest.java  WikiActionControllerTest.java  WikiControllerTest.java
src/test/java/org/qrdlife/wikiconnect/wikimonitor/filter/: TokenRenewalFilterTest.java
src/test/java/org/qrdlife/wikiconnect/wikimonitor/service/: AbuseFilterServiceTest.java  FilterServiceTest.java  MediaWikiServiceTest.java  OAuth2ServiceTest.java  UserServiceOAuthTest.java  UserServiceTest.java  WikiStreamServiceTest.java
